<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-BA-1bi">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-gp-sAf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kyan's Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-n0-q0v">
                                        <rect key="frame" x="187" y="11" width="227" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="IV9-Ti-w6A"/>
                                            <constraint firstAttribute="height" constant="21" id="TnP-FW-vQK"/>
                                            <constraint firstAttribute="height" constant="40" id="Zhi-Sk-VHa"/>
                                            <constraint firstAttribute="width" constant="227" id="fqa-0o-3H3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IV9-Ti-w6A"/>
                                                <exclude reference="TnP-FW-vQK"/>
                                                <exclude reference="Zhi-Sk-VHa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-hj-UuI">
                                        <rect key="frame" x="508" y="-314" width="411" height="403"/>
                                        <state key="normal" image="noun_104865_cc"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-KI-N7Y">
                                        <rect key="frame" x="563" y="26" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ay1-9b-VHN"/>
                                            <constraint firstAttribute="width" constant="29" id="Zgi-KA-bwf"/>
                                        </constraints>
                                        <state key="normal" image="noun_104865_cc"/>
                                        <connections>
                                            <action selector="musicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFO-4c-h6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXr-KI-N7Y" secondAttribute="trailing" constant="4" id="1DX-c2-qI5"/>
                                    <constraint firstItem="K9H-n0-q0v" firstAttribute="top" secondItem="BNL-gp-sAf" secondAttribute="top" constant="19" id="6b1-K6-sE2"/>
                                    <constraint firstItem="K9H-n0-q0v" firstAttribute="centerX" secondItem="BNL-gp-sAf" secondAttribute="centerX" id="7mj-oA-NDe"/>
                                    <constraint firstItem="K9H-n0-q0v" firstAttribute="centerX" secondItem="BNL-gp-sAf" secondAttribute="centerX" id="BLw-t0-eWY"/>
                                    <constraint firstAttribute="height" constant="55" id="MeT-oH-eE1"/>
                                    <constraint firstAttribute="bottom" secondItem="DXr-KI-N7Y" secondAttribute="bottom" constant="4" id="Skb-cV-75g"/>
                                    <constraint firstItem="K9H-n0-q0v" firstAttribute="centerY" secondItem="BNL-gp-sAf" secondAttribute="centerY" id="caJ-09-YzD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6b1-K6-sE2"/>
                                        <exclude reference="7mj-oA-NDe"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-r9-Qip">
                                <rect key="frame" x="0.0" y="59" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-qk-UMm">
                                <rect key="frame" x="20" y="125" width="560" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vn6-eE-JzG">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCellCollectionViewCell" id="xXL-PP-fRd" customClass="PokeCellCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-yD-yPe">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FBW-1Q-gce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-TV-Yd1">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8dX-TV-Yd1" firstAttribute="top" secondItem="xXL-PP-fRd" secondAttribute="top" id="6dw-Pl-Ctl"/>
                                            <constraint firstItem="MaH-yD-yPe" firstAttribute="top" secondItem="8dX-TV-Yd1" secondAttribute="bottom" id="7op-RS-5mR"/>
                                            <constraint firstAttribute="trailing" secondItem="8dX-TV-Yd1" secondAttribute="trailing" id="DxL-y9-zRa"/>
                                            <constraint firstItem="MaH-yD-yPe" firstAttribute="leading" secondItem="xXL-PP-fRd" secondAttribute="leading" id="FqV-vX-LOS"/>
                                            <constraint firstItem="MaH-yD-yPe" firstAttribute="top" secondItem="8dX-TV-Yd1" secondAttribute="bottom" id="RNy-Qi-xqF"/>
                                            <constraint firstAttribute="trailing" secondItem="MaH-yD-yPe" secondAttribute="trailing" id="cRh-R6-O7R"/>
                                            <constraint firstItem="MaH-yD-yPe" firstAttribute="top" secondItem="8dX-TV-Yd1" secondAttribute="bottom" id="ghr-rL-eWb"/>
                                            <constraint firstItem="8dX-TV-Yd1" firstAttribute="leading" secondItem="xXL-PP-fRd" secondAttribute="leading" id="sRY-iv-muq"/>
                                            <constraint firstAttribute="bottom" secondItem="MaH-yD-yPe" secondAttribute="bottom" id="vnq-rY-NnW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7op-RS-5mR"/>
                                                <exclude reference="RNy-Qi-xqF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="MaH-yD-yPe" id="ZWe-ch-imx"/>
                                            <outlet property="thumbImg" destination="8dX-TV-Yd1" id="ymv-2k-xWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbc-r9-Qip" firstAttribute="top" secondItem="BNL-gp-sAf" secondAttribute="bottom" id="0bf-Ev-tdA"/>
                            <constraint firstItem="VuS-qk-UMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="76X-e7-aFF"/>
                            <constraint firstItem="BNL-gp-sAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9m7-oW-syc"/>
                            <constraint firstItem="H6J-BA-1bi" firstAttribute="top" secondItem="BNL-gp-sAf" secondAttribute="bottom" id="DlH-00-o4q"/>
                            <constraint firstAttribute="trailing" secondItem="BNL-gp-sAf" secondAttribute="trailing" id="Jqq-lA-Niw"/>
                            <constraint firstItem="BNL-gp-sAf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MZB-KS-sv4"/>
                            <constraint firstItem="H6J-BA-1bi" firstAttribute="top" secondItem="gbc-r9-Qip" secondAttribute="bottom" id="STI-9v-IEq"/>
                            <constraint firstItem="VuS-qk-UMm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tke-90-uGy"/>
                            <constraint firstAttribute="trailing" secondItem="H6J-BA-1bi" secondAttribute="trailing" id="XIA-JB-MgE"/>
                            <constraint firstAttribute="trailing" secondItem="gbc-r9-Qip" secondAttribute="trailing" id="jVn-gZ-a1T"/>
                            <constraint firstItem="gbc-r9-Qip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oXM-dy-K4o"/>
                            <constraint firstItem="H6J-BA-1bi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qCM-yR-0Iv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VuS-qk-UMm" secondAttribute="bottom" constant="20" id="sGS-Oe-kD2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H6J-BA-1bi" secondAttribute="bottom" id="uXy-KV-nkx"/>
                            <constraint firstItem="VuS-qk-UMm" firstAttribute="top" secondItem="gbc-r9-Qip" secondAttribute="bottom" constant="20" id="xI8-la-8Ff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DlH-00-o4q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="VuS-qk-UMm" id="JgZ-h0-uXq"/>
                        <outlet property="searchBar" destination="gbc-r9-Qip" id="i7v-m9-vbw"/>
                        <segue destination="g8x-w7-fwE" kind="show" identifier="PokemonDetailVC" id="Tou-kz-wdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="314"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="AJ6-m1-wyF">
            <objects>
                <viewController id="g8x-w7-fwE" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xj-2L-jHV"/>
                        <viewControllerLayoutGuide type="bottom" id="yk7-aH-GOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3W-vl-wA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-hX-eY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82E-0E-htB">
                                        <rect key="frame" x="508" y="-314" width="411" height="403"/>
                                        <state key="normal" image="noun_104865_cc"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-Mv-YJu">
                                        <rect key="frame" x="157" y="19" width="287" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DE3-N6-1E6"/>
                                            <constraint firstAttribute="height" constant="21" id="RwE-oU-5h3"/>
                                            <constraint firstAttribute="width" constant="287" id="VYm-Mt-XLk"/>
                                            <constraint firstAttribute="width" constant="150" id="l3Q-Pt-Jqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RwE-oU-5h3"/>
                                                <exclude reference="l3Q-Pt-Jqe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-t7-9Nr">
                                        <rect key="frame" x="8" y="9" width="41" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Vrb-lo-V6U"/>
                                            <constraint firstAttribute="height" constant="47" id="s5B-DY-w5H"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="g8x-w7-fwE" eventType="touchUpInside" id="qfU-pg-E8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lbg-t7-9Nr" firstAttribute="leading" secondItem="Wq8-hX-eY7" secondAttribute="leading" constant="8" id="25b-hB-KXm"/>
                                    <constraint firstAttribute="height" constant="55" id="4aa-05-3b1"/>
                                    <constraint firstAttribute="bottom" secondItem="lbg-t7-9Nr" secondAttribute="bottom" constant="3" id="MCJ-F2-VKf"/>
                                    <constraint firstItem="E8u-Mv-YJu" firstAttribute="centerX" secondItem="Wq8-hX-eY7" secondAttribute="centerX" id="nfU-Ae-4PM"/>
                                    <constraint firstItem="E8u-Mv-YJu" firstAttribute="centerY" secondItem="Wq8-hX-eY7" secondAttribute="centerY" id="u5i-E0-5Ru"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-8k-eHv">
                                <rect key="frame" x="20" y="84" width="560" height="369"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-Bx-VgC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="l8r-gl-ZFF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="g8x-w7-fwE" eventType="valueChanged" id="Xxh-qw-bX7"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-G3-Cm5">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egu-UR-qCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="kbP-da-WRK"/>
                                                    <constraint firstAttribute="width" constant="120" id="sA9-bG-nUv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Hf-i8p">
                                                <rect key="frame" x="46" y="0.0" width="514" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-2v-3ck">
                                        <rect key="frame" x="0.0" y="189" width="560" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-23-jyY">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="90"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-Kl-x6D">
                                                <rect key="frame" x="43" y="0.0" width="393" height="90"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-4g-U1A">
                                                <rect key="frame" x="436" y="0.0" width="72" height="90"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-HQ-ZCc">
                                                <rect key="frame" x="507" y="0.0" width="53" height="90"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="lpZ-VT-orr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-XK-wPy">
                                        <rect key="frame" x="0.0" y="299" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2K2-K0-kHo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-31-JSG">
                                        <rect key="frame" x="0.0" y="320" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-ez-i2U">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esS-Ch-hg1">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-05-wSu">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8US-Pv-677">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-e7-nV7">
                                        <rect key="frame" x="0.0" y="355" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-h2-AaB">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-f5-aoD">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-48-Ree">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-m8-rjn">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKj-XK-wPy" firstAttribute="top" secondItem="FTr-2v-3ck" secondAttribute="bottom" constant="20" id="HFp-h0-E92"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-Ac-O8b">
                                <rect key="frame" x="0.0" y="449" width="600" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-4e-2qR">
                                        <rect key="frame" x="171" y="1" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="hpq-Ld-iqX"/>
                                            <constraint firstAttribute="height" constant="21" id="whe-lF-OhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41770376570000001" blue="0.45140585360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w9u-4e-2qR" firstAttribute="centerY" secondItem="SnE-Ac-O8b" secondAttribute="centerY" id="SRl-rB-pVU"/>
                                    <constraint firstAttribute="height" constant="23" id="m62-Dv-kZB"/>
                                    <constraint firstItem="w9u-4e-2qR" firstAttribute="centerX" secondItem="SnE-Ac-O8b" secondAttribute="centerX" id="vql-Vs-37x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-q8-M2f">
                                <rect key="frame" x="20" y="476" width="560" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-Iw-Bi9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="RR0-bH-0i2"/>
                                            <constraint firstAttribute="height" constant="99" id="jZu-HY-K1t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-AQ-WdY">
                                        <rect key="frame" x="280" y="0.0" width="280" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="hVp-Si-g2b"/>
                                            <constraint firstAttribute="width" constant="99" id="oPu-6Q-ejD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wq8-hX-eY7" secondAttribute="trailing" constant="-20" id="CGL-e9-7aE"/>
                            <constraint firstItem="NJt-8k-eHv" firstAttribute="top" secondItem="Wq8-hX-eY7" secondAttribute="bottom" constant="25" id="CgR-jU-UK1"/>
                            <constraint firstItem="dgL-q8-M2f" firstAttribute="top" secondItem="SnE-Ac-O8b" secondAttribute="bottom" constant="4" id="IjH-MP-F6D"/>
                            <constraint firstItem="Wq8-hX-eY7" firstAttribute="leading" secondItem="q3W-vl-wA9" secondAttribute="leadingMargin" constant="-20" id="Of1-0V-1BA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJt-8k-eHv" secondAttribute="trailing" id="QVt-bU-czq"/>
                            <constraint firstItem="yk7-aH-GOK" firstAttribute="top" secondItem="dgL-q8-M2f" secondAttribute="bottom" constant="5" id="TnI-8v-1uT"/>
                            <constraint firstItem="dgL-q8-M2f" firstAttribute="leading" secondItem="q3W-vl-wA9" secondAttribute="leadingMargin" id="WTB-Ih-nHy"/>
                            <constraint firstItem="NJt-8k-eHv" firstAttribute="leading" secondItem="q3W-vl-wA9" secondAttribute="leadingMargin" id="eOd-1T-wqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgL-q8-M2f" secondAttribute="trailing" id="fzd-xY-Kt6"/>
                            <constraint firstItem="SnE-Ac-O8b" firstAttribute="top" secondItem="NJt-8k-eHv" secondAttribute="bottom" constant="20" id="i6x-Aw-25f"/>
                            <constraint firstItem="SnE-Ac-O8b" firstAttribute="leading" secondItem="q3W-vl-wA9" secondAttribute="leading" id="jB7-ye-H0Q"/>
                            <constraint firstAttribute="trailing" secondItem="SnE-Ac-O8b" secondAttribute="trailing" id="jQv-wU-1NV"/>
                            <constraint firstItem="NJt-8k-eHv" firstAttribute="leading" secondItem="q3W-vl-wA9" secondAttribute="leading" constant="20" id="jdD-MI-JUX"/>
                            <constraint firstAttribute="trailing" secondItem="NJt-8k-eHv" secondAttribute="trailing" constant="20" id="xjc-wH-Q5P"/>
                            <constraint firstItem="Wq8-hX-eY7" firstAttribute="top" secondItem="q3W-vl-wA9" secondAttribute="topMargin" id="zYs-e4-o1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVt-bU-czq"/>
                                <exclude reference="eOd-1T-wqm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="HTg-m8-rjn" id="uF7-GU-NZD"/>
                        <outlet property="currentEvoImg" destination="Ppv-Iw-Bi9" id="DOv-HT-NvI"/>
                        <outlet property="defenseLabel" destination="fBF-HQ-ZCc" id="5e0-vG-yCT"/>
                        <outlet property="descriptionLabel" destination="jTP-Hf-i8p" id="zWx-xm-v45"/>
                        <outlet property="evoLabel" destination="w9u-4e-2qR" id="iEi-dV-Lu5"/>
                        <outlet property="heightLabel" destination="esS-Ch-hg1" id="g3z-GT-GFk"/>
                        <outlet property="mainImage" destination="egu-UR-qCQ" id="HIv-QX-SKt"/>
                        <outlet property="nameLbl" destination="E8u-Mv-YJu" id="VBe-Es-1mZ"/>
                        <outlet property="nextEvoImg" destination="RxV-AQ-WdY" id="9Vo-tt-pVV"/>
                        <outlet property="pokedexIdLabel" destination="8US-Pv-677" id="nQy-dU-2dB"/>
                        <outlet property="segmentControl" destination="g0h-Bx-VgC" id="4r7-1O-zR1"/>
                        <outlet property="typeLabel" destination="hJq-Kl-x6D" id="L51-JQ-SXC"/>
                        <outlet property="weightLabel" destination="3UU-f5-aoD" id="MHq-BO-5dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf3-AO-9hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="100"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="noun_104865_cc" width="700" height="700"/>
    </resources>
</document>
